VM_NAME="Client"
USER_NAME="anton"
USER_PASSWORD="Friday13th!"

ISO_PATH="/home/anton/isos/SW_DVD9_Win_Pro_10_20H2.10_64BIT_English_Pro_Ent_EDU_N_MLF_X22-76585.ISO"
GUEST_ADDITION_ISO_PATH="/home/anton/isos/VBoxGuestAdditions_7.0.6.iso"

CPUS="4"
MEMORY="2048"
DISK_SIZE="50000"
GUI="1"
